{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Manage_PropertyContext": "Server=(localdb)\\mssqllocaldb;Database=Manage_PropertyContext-790fcb27-b5d6-46d1-8d59-d2551fd5521d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}